0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/ HTTP/1.1" 200 19689 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-4 238
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:21 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 275
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:29 +1300] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:29 +1300] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:29 +1300] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:29 +1300] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:29 +1300] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:29 +1300] "GET /travel/js/getParameter.js?_=1611647909118 HTTP/1.1" 200 247 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:29 +1300] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:29 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:31 +1300] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-9090-exec-8 2076
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:40 +1300] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-8 472
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:40 +1300] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:40 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:40 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:48 +1300] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:48 +1300] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:48 +1300] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:48 +1300] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:48 +1300] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:48 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:48 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:48 +1300] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:48 +1300] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:48 +1300] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:48 +1300] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:48 +1300] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:20:58:48 +1300] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:16 +1300] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20228 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:16 +1300] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:16 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:16 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:16 +1300] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:16 +1300] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:16 +1300] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:16 +1300] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:20 +1300] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:20 +1300] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:20 +1300] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:20 +1300] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:22 +1300] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:25 +1300] "GET /travel/route_detail.html?rid=399 HTTP/1.1" 200 18452 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:25 +1300] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:25 +1300] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:25 +1300] "GET /travel/route/isFavorite?rid=399 HTTP/1.1" 200 5 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:25 +1300] "GET /travel/route/findOne?rid=399 HTTP/1.1" 200 1380 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:26 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:26 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:26 +1300] "GET /travel/img/product/size2/m237209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 34792 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:26 +1300] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:26 +1300] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:26 +1300] "GET /travel/img/product/size2/m2145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:28 +1300] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:30 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:30 +1300] "GET /travel/route/addFavorite?rid=399 HTTP/1.1" 200 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:30 +1300] "GET /travel/route_detail.html?rid=399 HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:30 +1300] "GET /travel/route/isFavorite?rid=399 HTTP/1.1" 200 4 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:30 +1300] "GET /travel/route/findOne?rid=399 HTTP/1.1" 200 1380 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:30 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:30 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:34 +1300] "GET /travel/img/product/size4/m437209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 34792 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:34 +1300] "GET /travel/img/product/size4/m4145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:01:35 +1300] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:01 +1300] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:01 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:01 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:08 +1300] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18452 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:08 +1300] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:08 +1300] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:08 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:08 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:09 +1300] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:16 +1300] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:16 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:16 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:21 +1300] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18452 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:21 +1300] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:21 +1300] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:21 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:21 +1300] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:21 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:23 +1300] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:25 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:25 +1300] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:25 +1300] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:25 +1300] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:25 +1300] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:25 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:25 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:31 +1300] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20228 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:31 +1300] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:31 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:31 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:32 +1300] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 20228 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:32 +1300] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:32 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:32 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:33 +1300] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:34 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:34 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:35 +1300] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20228 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:35 +1300] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:35 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:35 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:35 +1300] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20228 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:36 +1300] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:36 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:36 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:37 +1300] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:37 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:37 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:43 +1300] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:43 +1300] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:43 +1300] "GET /travel/js/getParameter.js?_=1611648163622 HTTP/1.1" 200 247 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:43 +1300] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:43 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:56 +1300] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:56 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:02:56 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:03:02 +1300] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:03:02 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:03:02 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:03:04 +1300] "GET /travel/user/findOne HTTP/1.1" 200 172 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:21:03:04 +1300] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 2
